# Zebra

./: Zebra.sln
Zebra.Api/: Program.cs  WeatherForecast.cs  Zebra.Api.csproj  appsettings.json
Zebra.Api/Controllers/: WeatherForecastController.cs
Zebra.Api/Features/ManageAnimals/AddAnimal/: AddAnimalEndpoint.cs
Zebra.Api/Features/ManageAnimals/AddAnimals/: AddAnimalsEndpoint.cs
Zebra.Api/Features/ManageAnimals/DeleteAnimal/: DeleteAnimalEndpoint.cs
Zebra.Api/Features/ManageAnimals/DeleteAnimals/: DeleteAnimalsEndpoint.cs
Zebra.Api/Features/ManageAnimals/EditAnimal/: EditAnimalEndpoint.cs  GetAnimalEndpoint.cs
Zebra.Api/Features/ManageAnimals/Shared/: GetAnimalsEndpoint.cs
Zebra.Api/Migrations/: 20220829140202_migration1.Designer.cs  20220829140202_migration1.cs  20220830134245_Migration2.Designer.cs  20220830134245_Migration2.cs  ZebraContextModelSnapshot.cs
Zebra.Api/Persistence/: ZebraContext.cs
Zebra.Api/Persistence/Entities/: Animal.cs  Category.cs  Habitat.cs
Zebra.Api/Properties/: launchSettings.json
Zebra.Client/: Program.cs  Zebra.Client.csproj  _Imports.razor
Zebra.Client/Features/ManageAnimals/: _Imports.razor
Zebra.Client/Features/ManageAnimals/AddAnimal/: AddAnimalHandler.cs  AddAnimalPage.razor
Zebra.Client/Properties/: launchSettings.json
Zebra.Client/Shared/: NavMenu.razor
Zebra.Client/wwwroot/: index.html
Zebra.Shared/: Class1.cs  Zebra.Shared.csproj
Zebra.Shared/Features/ManageAnimals/AddAnimal/: AddAnimalRequest.cs
Zebra.Shared/Features/ManageAnimals/AddAnimals/: AddAnimalsRequest.cs
Zebra.Shared/Features/ManageAnimals/DeleteAnimal/: DeleteAnimalRequest.cs
Zebra.Shared/Features/ManageAnimals/DeleteAnimals/: DeleteAnimalsRequest.cs
Zebra.Shared/Features/ManageAnimals/EditAnimal/: EditAnimalRequest.cs  GetAnimalRequest.cs
Zebra.Shared/Features/ManageAnimals/Shared/: AnimalDto.cs  GetAnimalsRequest.cs
